#mongodb settings
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=rest
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.maxWaitTime=120000
mongo.connectTimeout=0
mongo.socketTimeout=0
mongo.autoConnectRetry=false